# J_HW11

./: pom.xml
src/main/java/com/example/servlets/: CalculatorServlet.java  MathServlet.java  MaxNumberServlet.java  QuoteServlet.java  TextAnalysisServlet.java
src/main/webapp/: calculator.html  index.html  text.html
src/main/webapp/WEB-INF/: web.xml
